<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.ScrollPane?>
<StackPane stylesheets="@main.css" xmlns:fx="http//javafx.com/fxml" fx:controller="scheduler.appClasses.MainController">
  <BorderPane fx:id="borderPane">
    <top>
      <VBox fx:id="topVBox">
        <HBox styleClass="topBar">
          <VBox alignment="CENTER">
            <Label fx:id="time" styleClass="time"  textFill="white" alignment="CENTER"/>
          </VBox>

          <VBox alignment="BASELINE_RIGHT" HBox.hgrow="ALWAYS">
            <ImageView    fitHeight="30" fitWidth="30">
              <Image url = "@white-menu-icon-png-18.jpg"/>
            </ImageView>
          </VBox>

        </HBox>
      </VBox>
    </top>

    <left>
      <Label minHeight="210" maxHeight="210" minWidth="50" maxWidth="50"/>
      <ScrollPane fx:id="timeScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER">
        <VBox fx:id="timeTable" minWidth="50" maxWidth="50" minHeight="2880" maxHeight="2880"/>
      </ScrollPane>
    </left>

  </BorderPane>
</StackPane>